{
	"folders": [
		{
			"name": "Firestore",
			"path": "apps/firestore"
		},
		{
			"name": "Functions",
			"path": "apps/functions"
		},
		{
			"name": "Internal API",
			"path": "apps/internal-api"
		},
		{
			"name": "Public API",
			"path": "apps/public-api"
		},
		{
			"name": "Configs Package",
			"path": "packages/configs"
		},
		{
			"name": "Fastify Package",
			"path": "packages/fastify"
		},
		{
			"name": "Shared Package",
			"path": "packages/shared"
		},
		{
			"name": "Root",
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"firestore",
			"pubsubs",
			"retriable"
		]
	}
}